{
  "private": true,
  "type": "module",
  "name": "example",
  "scripts": {
    "postinstall": "elm-tooling install",
    "start-without-documentation": "run-pty % elm-watch hot % npm run esbuild -- --serve=9000 --servedir=public % node dev-server.js 9000",
    "start": "run-pty run-pty.json",
    "try-production": "run-pty % esbuild --serve=9000 --servedir=public % node dev-server.js 9000",
    "build": "elm-watch make --optimize && npm run esbuild -- --minify",
    "esbuild": "esbuild features.ts --bundle --outdir=public/build --public-path=/build/ --loader:.svg=file --loader:.woff2=file --loader:.mp3=file",
    "deploy": "elm make --optimize src/Features.elm && rsync --remove-source-files index.html public && firebase deploy"
  },
  "devDependencies": {
    "elm-tooling": "^1.15.0",
    "elm-watch": "1.1.2",
    "esbuild": "0.17.4",
    "run-pty": "4.0.3",
    "uglify-js": "3.17.4"
  }
}
